# Harmony.Format

./: CONTRIBUTING.md  Harmony.Format.slnx  README.md
samples/BasicEnvelopeSample/: BasicEnvelopeSample.csproj  HarmonyTextFullSample.hrf  Program.cs
samples/BasicEnvelopeSample/Properties/: launchSettings.json
samples/BasicEnvelopeSample/Scripts/: HarmonyTextSimpleSample.hrf
samples/HF_Envelope_Sample/: HF_Envelope_Sample.csproj
samples/HF_Envelope_Sample/Scripts/: 001 - HarmonyTextSimpleSample.hrf  002 - HarmonyTextFullSample.hrf  010 - HarmonyJsonSimpleSample.json  020 - HarmonyJsonSample.Test.json  021 - HarmonyJsonBlockedSample.Test.json  021 - HarmonyJsonHappySample.Test.json  022 - HarmonyJsonBlockedSample.Test.json  023 - HarmonyJsonHappySample.Test.json
src/Harmony.Format.Core/: Harmony.Format.Core.csproj  Harmony.Format.Core.sln
src/Harmony.Format.Core/Conversion/: HarmonyConverter.cs
src/Harmony.Format.Core/Envelope/: HarmonyChannel.cs  HarmonyConstants.cs  HarmonyConversation.cs  HarmonyEnvelop.cs  HarmonyMessage.cs  HarmonyTermination.cs  HarmonyTokens.cs
src/Harmony.Format.Core/Execution/: ChatConversation.cs  ConversationToolExecutionExtensions.cs  ExecutorContext.cs  HarmonyExecutionResult.cs  HarmonyExecutionService.cs  HarmonyExecutor.cs  ILanguageModelChatService.cs  IToolExecutionService.cs  RecordingToolExecutionService.cs
src/Harmony.Format.Core/Execution/Api/: HarmonyExecuteMessageResponse.cs  HarmonyExecutionService.Api.cs  HarmonyHistoryItemResponse.cs  HarmonyHistoryResponse.cs  HarmonySessionListResponse.cs  HarmonySessionStatusResponse.cs
src/Harmony.Format.Core/Execution/Concurrency/: InMemorySessionLockProvider.cs
src/Harmony.Format.Core/Execution/History/: HarmonyArtifact.cs  HarmonyExecutionStatus.cs  HarmonyMessageExecutionRecord.cs  HarmonyMessageExecutionRecords.cs
src/Harmony.Format.Core/Execution/Session/: HarmonyChatMessage.cs  HarmonyMessageSelector.cs  HarmonySession.cs  HarmonySessionStatus.cs
src/Harmony.Format.Core/Execution/Storage/: HarmonyPageRequest.cs  IHarmonyHistoryStore.cs  IHarmonyScriptStore.cs  IHarmonySessionStore.cs  IHarmonySessonIndexStore.cs  InMemoryHarmonyScriptStore.cs  InMemoryHarmonySessionStore.cs
src/Harmony.Format.Core/Execution/Tooling/: DenyAllToolAvailability.cs  HarmonyPreflightAnalyzer.cs  HarmonyPreflightResult.cs  HarmonyToolDependencyExtractor.cs  HarmonyToolDescriptor.cs  IHarmonyToolAvailability.cs  IHarmonyToolRegistry.cs  InMemoryHarmonyToolRegistry.cs  RegistryBackedToolAvailability.cs
src/Harmony.Format.Core/Execution/Transcript/: HarmonyTranscriptWriter.cs
src/Harmony.Format.Core/Parsing/: ContentKind.cs  ContentKindSniffer.cs  HarmonyCanonicalizer.cs  HarmonyParser.cs  HarmonyTokens.cs
src/Harmony.Format.Core/Script/: HarmonyScript.cs  HarmonyStep.cs
src/Harmony.Format.Core/Validation/: HarmonyError.cs  HarmonySchemaValidator.cs
src/Harmony.Format.SemanticKernel/: Harmony.Format.SemanticKernel.csproj
src/Harmony.Format.SemanticKernel/Executor/: KernelInterop.cs
src/Harmony.Format.SemanticKernel/Services/: ChatCompletionService.cs  ToolExecutionService.cs
src/Harmony.Format.SemanticKernel/Tooling/: FunctionTool.cs  KernelToolRegistry.cs  ToolInvoker.cs
tests/Harmony.Format.Tests/: FakeChatService.cs  Harmony.Format.Tests.csproj  HarmonyExecutionService_BlockedTests.cs  HarmonyExecutionService_ContextOnly_Tests.cs  HarmonyExecutionService_IdempotencyTests.cs  HarmonyExecutionService_PagingTests.cs  HarmonyExecutionService_Test.cs  HarmonyExecutionService_ToolTraceArifactTests.cs  HarmonyExecutionService_ToolTracingTests.cs  HarmonyExecutionService_TranscriptTests.cs  HarmonyHistory_McpTests.cs
tests/Harmony.Format.Tests/Schemas/: harmony_envelope_schema.json
