<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/HF_Envelope_Sample/HF_Envelope_Sample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="CONTRIBUTING.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Harmony.Format.Core/Harmony.Format.Core.csproj" />
    <Project Path="src/Harmony.Format.SemanticKernel/Harmony.Format.SemanticKernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Harmony.Format.Tests/Harmony.Format.Tests.csproj" Id="c4268b61-8866-4655-87a2-bce33b4fee1b" />
  </Folder>
</Solution>
