<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Harmony Response Format Core Library</Title>
    <Authors>Eduardo Sobrino</Authors>
    <PackageOutputPath>c:\NuGetLocalFeed</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <RootNamespace>Harmony.Format</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="8.0.4" />
    <PackageReference Include="JsonSchema.Net.Data" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Harmony.Abstractions.Core">
      <HintPath>..\..\..\Harmony.Abstractions\Harmony.Abstractions.Core\bin\Debug\net10.0\Harmony.Abstractions.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
