<|start|>
system
<|constrain|>
harmony-script
<|message|>
{
  "vars": {
    "userName": null,
    "question": null,
    "location": null,
    "units": "metric",
    "weatherResult": null
  },
  "steps": [
    {
      "type": "extract-input",
      "output": {
        "userName": "$input.name",
        "question": "$input.question",
        "location": "$input.location"
      }
    },
    {
      "type": "tool-call",
      "recipient": "weather.get_forecast",
      "channel": "commentary",
      "args": {
        "location": "$vars.location",
        "units": "$vars.units"
      },
      "save_as": "weatherResult"
    },
    {
      "type": "if",
      "condition": "$vars.weatherResult == null",
      "then": [
        {
          "type": "assistant-message",
          "channel": "final",
          "content": "I couldn't retrieve the weather forecast right now. Please try again later."
        },
        {
          "type": "halt"
        }
      ],
      "else": [
        {
          "type": "assistant-message",
          "channel": "analysis",
          "content_template": "The tool 'weather.get_forecast' returned a result for {{userName}} in {{location}}. I will now compose a helpful answer."
        }
      ]
    },
    {
      "type": "assistant-message",
      "channel": "final",
      "content_template": "Hi {{userName}}! Here is your {{units}} weather forecast for {{location}}: {{weatherResult}}"
    },
    {
      "type": "halt"
    }
  ]
}
<|end|>

<|start|>
user
<|message|>
My name is Alex. I live in Sacramento, CA. What's the weather like today?
<|end|>
